<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AbO-R1-do1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ffj-Xc-shM">
            <objects>
                <viewController id="AbO-R1-do1" customClass="ViewController" customModule="goya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Txk-05-nBq"/>
                        <viewControllerLayoutGuide type="bottom" id="WzI-31-7tL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izx-3v-3um">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the button to change my style!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b1-h6-v3m">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="style"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfX-U4-Ljq">
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="button"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleStyle:" destination="AbO-R1-do1" eventType="touchUpInside" id="IFB-dZ-b76"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8b1-h6-v3m" firstAttribute="centerX" secondItem="izx-3v-3um" secondAttribute="centerX" id="GQK-tZ-Nih"/>
                            <constraint firstItem="8b1-h6-v3m" firstAttribute="leading" secondItem="izx-3v-3um" secondAttribute="leading" constant="20" id="LhT-nj-6b9"/>
                            <constraint firstItem="yfX-U4-Ljq" firstAttribute="centerX" secondItem="8b1-h6-v3m" secondAttribute="centerX" id="UYf-G3-WdC"/>
                            <constraint firstItem="yfX-U4-Ljq" firstAttribute="top" secondItem="8b1-h6-v3m" secondAttribute="bottom" constant="15" id="nQL-Ss-xar"/>
                            <constraint firstItem="8b1-h6-v3m" firstAttribute="centerY" secondItem="izx-3v-3um" secondAttribute="centerY" id="p9p-5d-1jj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="8b1-h6-v3m" id="ee1-WD-1et"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXt-hS-8eG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="395"/>
        </scene>
    </scenes>
</document>
